# StockApp

./: .gitignore  Stock_App.sln
Stock_App/: App.config  App.xaml  App.xaml.cs  StockContext.cs  StockDB.cs  Stock_App.csproj
Stock_App.Domain/Commands/: ICreateStockItemCommand.cs  IDeleteStockItemCommand.cs  IUpdateStockItemCommand.cs
Stock_App.Domain/Model/: StockItem.cs
Stock_App.Domain/Queries/: IGetAllStockItemsQuery.cs
Stock_App.EntityFramework/: StockAppDbContext.cs  StockAppDbContextFactory.cs  StockAppDesignTimeDbContextFactory.cs  Stock_App.EntityFramework.csproj
Stock_App.EntityFramework/Commands/: CreateStockItemCommand.cs  DeleteStockItemCommand.cs  UpdateStockItemCommand.cs
Stock_App.EntityFramework/DTOs/: StockItemDto.cs
Stock_App.EntityFramework/Migrations/: 20240430161248_Initial.Designer.cs  20240430161248_Initial.cs  20240430184511_Initial.Designer.cs  20240430184511_Initial.cs  StockAppDbContextModelSnapshot.cs
Stock_App.EntityFramework/Queries/: GetAllStockItemsQuery.cs
Stock_App/Core/: ASyncCommandBase.cs  AddStockItemCommand.cs  CommandBase.cs  DeleteStockItemCommand.cs  EditStockItemCommand.cs  LoadStockItemsCommand.cs  ObesrvableObject.cs  RelayCommand.cs  ViewModel.cs
Stock_App/MVVM/Model/: StockItem.cs
Stock_App/MVVM/Stores/: ModalNavigationStore.cs  SelectedStockItemStore.cs  StockItemsStore.cs
Stock_App/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
Stock_App/MVVM/View/Subparts/: ClearableTextbox.xaml  ClearableTextbox.xaml.cs  StockListItem.xaml  StockListItem.xaml.cs
Stock_App/MVVM/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PortfolioViewModel.cs  PortoflioViewModel.cs  ProfileViewModel.cs  StockListItemViewModel.cs
Stock_App/Migrations/: 20240430153328_InitialCreate.Designer.cs  20240430153328_InitialCreate.cs  Configuration.cs  StockDBModelSnapshot.cs
Stock_App/Services/: NavigationService.cs  NewsAPIConnection.cs  StockAPIConnection.cs
